info face="Tahoma" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bonus-hd.png"
chars count=10
char id=48   x=79    y=0     width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=231   y=0     width=21    height=32    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=104   y=0     width=24    height=33    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=129   y=0     width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52   x=154   y=0     width=26    height=32    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=181   y=0     width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=27    y=0     width=25    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=206   y=0     width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=0     y=0     width=26    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=57   x=53    y=0     width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
